<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/patri/OneDrive/Escritorio/dbJava001/src/modelo/dbProducto.java</file>
            <file>file:/C:/Users/patri/OneDrive/Escritorio/dbJava001/src/controlador/jdlgMenu.java</file>
            <file>file:/C:/Users/patri/OneDrive/Escritorio/dbJava001/src/Vista/jifProductos.java</file>
            <file>file:/C:/Users/patri/OneDrive/Escritorio/dbJava001/src/controlador/Controlador.java</file>
        </group>
    </open-files>
</project-private>
